<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/linear1" android:background="@drawable/bg_dialog_card" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginRight="28.0dip">
        <ImageView android:id="@id/imgIconBg" android:background="@drawable/bg_icon_circle" android:padding="24.0dip" android:focusable="false" android:layout_width="100.0dip" android:layout_height="100.0dip" android:src="@drawable/upload_cloud" android:scaleType="fitCenter" android:tint="#ffffffff" android:layout_centerHorizontal="true" />
        <TextView android:textSize="25.0sp" android:textColor="#ffffffff" android:id="@id/tvTitle" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="2.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Update Available" />
        <TextView android:textSize="14.0sp" android:textColor="#ffe0e0e0" android:gravity="center" android:id="@id/tvSubtitle" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="A new version of the app is available.\nPlease update to continue." android:lineSpacingExtra="2.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/linear2" android:background="#ff026b04" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/linear4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linear5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                <ImageView android:id="@id/imageview1" android:background="@drawable/bg_icon_small" android:padding="5.0dip" android:focusable="false" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/setting" android:scaleType="fitCenter" android:tint="#ff25cc22" android:layout_marginEnd="10.0dip" />
                <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/textview1" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="What's New" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linear6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:paddingStart="4.0dip">
                <View android:id="@id/view1" android:background="@drawable/bg_bullet" android:layout_width="5.0dip" android:layout_height="5.0dip" android:layout_marginEnd="10.0dip" />
                <TextView android:textSize="13.0sp" android:textColor="#ffe0e0e0" android:id="@id/textview2" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bug fixes and performance improvements" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linear7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:paddingStart="4.0dip">
                <View android:id="@id/view2" android:background="@drawable/bg_bullet" android:layout_width="5.0dip" android:layout_height="5.0dip" android:layout_marginEnd="10.0dip" />
                <TextView android:textSize="13.0sp" android:textColor="#ffe0e0e0" android:id="@id/textview3" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Enhanced user experience" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linear8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="4.0dip">
                <View android:id="@id/view3" android:background="@drawable/bg_bullet" android:layout_width="5.0dip" android:layout_height="5.0dip" android:layout_marginEnd="10.0dip" />
                <TextView android:textSize="13.0sp" android:textColor="#ffe0e0e0" android:id="@id/textview4" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New features and improvements" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/linear9" android:background="#ff026b06" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linear10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip">
            <ImageView android:id="@id/imageview2" android:background="@drawable/bg_icon_small" android:padding="8.0dip" android:focusable="false" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/download" android:scaleType="centerInside" android:tint="#ff22cc2b" android:layout_marginEnd="10.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/linear11" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/textview5" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Version" />
                <TextView android:textSize="12.0sp" android:textColor="#ffe0e0e0" android:id="@id/textview6" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="v 1.1" />
            </LinearLayout>
            <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/tvSize" android:background="@drawable/bg_size_badge" android:paddingTop="7.0dip" android:paddingBottom="7.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="25.6 MB" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/linear12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip">
            <Button android:textSize="15.0sp" android:textColor="#ff31cc22" android:id="@id/btnCancel" android:background="@drawable/bg_btn_later" android:layout_width="0.0dip" android:layout_height="40.0dip" android:text="Exit" android:layout_weight="1.0" android:textAllCaps="false" android:layout_marginEnd="10.0dip" />
            <Button android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/btnUpdate" android:background="@drawable/bg_btn_update" android:layout_width="0.0dip" android:layout_height="40.0dip" android:text="Update Now" android:layout_weight="1.0" android:textAllCaps="false" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linear13" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/imageview3" android:focusable="false" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/icon_verified_user_green" android:scaleType="centerInside" android:tint="#aaffffff" android:layout_marginEnd="8.0dip" />
            <TextView android:textSize="11.0sp" android:textColor="#ffe0e0e0" android:id="@id/textview7" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="For a better &amp; secure experience, please keep the app updated." android:lineSpacingExtra="2.0dip" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>