<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/linear1" android:background="#ff111111" android:layout_width="300.0dip" android:layout_height="170.0dip">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/text_title" android:paddingBottom="5.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="System Intializing" />
        <LinearLayout android:orientation="horizontal" android:id="@id/linear2" android:background="#ff212121" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="5.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/text_sub" android:padding="8.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Finding Best Sensitivity For Your Device..." />
        <ProgressBar android:id="@id/p_bar" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="false" style="?android:progressBarStyleHorizontal" />
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/text_percent" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0%" />
        <Button android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/btn_get" android:padding="8.0dip" android:layout_width="230.0dip" android:layout_height="wrap_content" android:text="Get Sensitivity" />
    </LinearLayout>
</LinearLayout>