<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linear1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/imageview1" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cross_1" android:scaleType="fitCenter" />
    </LinearLayout>
</LinearLayout>