<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/imageview6" android:focusable="false" android:layout_width="52.0dip" android:layout_height="52.0dip" android:src="@drawable/lohoh" android:scaleType="fitXY" />
        <ImageView android:id="@id/close" android:focusable="false" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginBottom="25.0dip" android:src="@drawable/clos" android:scaleType="fitCenter" android:translationX="-5.0dip" />
    </LinearLayout>
    <RelativeLayout android:id="@id/back" android:layout_width="250.0dip" android:layout_height="310.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/main" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:id="@id/linear1" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linear2" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/textview1" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:text="@string/app_name" android:shadowColor="#ff00ff00" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="8.0" android:letterSpacing="-0.02" />
                <ImageView android:id="@id/mini" android:focusable="false" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/ic_remove_white" android:scaleType="fitCenter" android:translationX="25.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/linear3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:orientation="vertical" android:id="@id/linear5" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:alpha="0.9">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/b1" android:background="#ff00ff00" android:layout_width="40.0dip" android:layout_height="40.0dip">
                        <ImageView android:id="@id/imageview1" android:focusable="false" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/tab_icon_4" android:scaleType="fitCenter" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/b2" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
                        <ImageView android:id="@id/imageview2" android:focusable="false" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/tab_icon_2" android:scaleType="fitCenter" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/b3" android:layout_width="40.0dip" android:layout_height="40.0dip">
                        <ImageView android:id="@id/imageview3" android:focusable="false" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/ic_shield_check" android:scaleType="fitCenter" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/b4" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
                        <ImageView android:id="@id/imageview4" android:focusable="false" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/tab_icon_1" android:scaleType="fitCenter" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/b5" android:layout_width="40.0dip" android:layout_height="40.0dip">
                        <ImageView android:id="@id/imageview5" android:focusable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/information_icon" android:scaleType="fitCenter" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/linear18" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ScrollView android:id="@id/vscroll1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:id="@id/linear" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:orientation="vertical" android:id="@id/l1" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/s1" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/tap1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:layout_weight="1.0">
                                        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/textview3" android:paddingLeft="8.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Antinna + Hs " />
                                        <TextView android:textSize="10.0sp" android:textColor="#ff4caf50" android:id="@id/text1" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Fully Safe Main Id" />
                                    </LinearLayout>
                                    <Switch android:textSize="12.0sp" android:textColor="#ff000000" android:id="@id/switch1" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/thumb" android:track="@drawable/track" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/s2" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip">
                                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/tap2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:layout_weight="1.0">
                                        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/textview11" android:paddingLeft="8.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Anti-cheat Off" />
                                        <TextView android:textSize="10.0sp" android:textColor="#ff4caf50" android:id="@id/text2" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Apply in 1 Game " />
                                    </LinearLayout>
                                    <Switch android:textSize="12.0sp" android:textColor="#ff000000" android:id="@id/switch2" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/thumb" android:track="@drawable/track" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/s3" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/tap3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:layout_weight="1.0">
                                        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/textview12" android:paddingLeft="8.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Quick Switch 2" />
                                        <TextView android:textSize="10.0sp" android:textColor="#ffe0e0e0" android:id="@id/text3" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Apply in Every Game" />
                                    </LinearLayout>
                                    <Switch android:textSize="12.0sp" android:textColor="#ff000000" android:id="@id/switch3" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/thumb" android:track="@drawable/track" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/s4" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip">
                                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/tap4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:layout_weight="1.0">
                                        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/textview13" android:paddingLeft="8.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Glitch Fire" />
                                        <TextView android:textSize="10.0sp" android:textColor="#ffe0e0e0" android:id="@id/text4" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Apply in Every Game" />
                                    </LinearLayout>
                                    <Switch android:textSize="12.0sp" android:textColor="#ff000000" android:id="@id/switch4" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/thumb" android:track="@drawable/track" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout android:orientation="vertical" android:id="@id/l2" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/s5" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/linear25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:layout_weight="1.0">
                                        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/textview14" android:paddingLeft="8.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Aim Esp Target 1" />
                                        <TextView android:textSize="10.0sp" android:textColor="#ff4caf50" android:id="@id/textview15" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Apply in 1 Game" />
                                    </LinearLayout>
                                    <Switch android:textSize="12.0sp" android:textColor="#ff000000" android:id="@id/switch5" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/thumb" android:track="@drawable/track" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/s6" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip">
                                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/linear26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:layout_weight="1.0">
                                        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/textview16" android:paddingLeft="8.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Aim Esp Target 2" />
                                        <TextView android:textSize="10.0sp" android:textColor="#ff4caf50" android:id="@id/textview17" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Apply in 1 Game" />
                                    </LinearLayout>
                                    <Switch android:textSize="12.0sp" android:textColor="#ff000000" android:id="@id/switch6" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/thumb" android:track="@drawable/track" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/s7" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/linear27" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:layout_weight="1.0">
                                        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/textview18" android:paddingLeft="8.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Quick Switch 2" />
                                        <TextView android:textSize="10.0sp" android:textColor="#ffe0e0e0" android:id="@id/textview19" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Apply in Every Game" />
                                    </LinearLayout>
                                    <Switch android:textSize="12.0sp" android:textColor="#ff000000" android:id="@id/switch7" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/thumb" android:track="@drawable/track" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/s8" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip">
                                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/linear28" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:layout_weight="1.0">
                                        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/textview20" android:paddingLeft="8.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Glitch Fire" />
                                        <TextView android:textSize="10.0sp" android:textColor="#ffe0e0e0" android:id="@id/textview21" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Apply in Every Game" />
                                    </LinearLayout>
                                    <Switch android:textSize="12.0sp" android:textColor="#ff000000" android:id="@id/switch8" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/thumb" android:track="@drawable/track" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout android:orientation="vertical" android:id="@id/l3" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/s9" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/linear34" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:layout_weight="1.0">
                                        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/textview22" android:paddingLeft="8.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Aimbot Sniper" />
                                        <TextView android:textSize="10.0sp" android:textColor="#ffe0e0e0" android:id="@id/textview23" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Apply in Every Game" />
                                    </LinearLayout>
                                    <Switch android:textSize="12.0sp" android:textColor="#ff000000" android:id="@id/switch9" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/thumb" android:track="@drawable/track" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/s10" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip">
                                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/linear35" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:layout_weight="1.0">
                                        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/textview24" android:paddingLeft="8.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Quick Switch 1" />
                                        <TextView android:textSize="10.0sp" android:textColor="#ffe0e0e0" android:id="@id/textview25" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Apply in Every Game" />
                                    </LinearLayout>
                                    <Switch android:textSize="12.0sp" android:textColor="#ff000000" android:id="@id/switch10" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/thumb" android:track="@drawable/track" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/s11" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/linear36" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:layout_weight="1.0">
                                        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/textview26" android:paddingLeft="8.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Quick Switch 2" />
                                        <TextView android:textSize="10.0sp" android:textColor="#ffe0e0e0" android:id="@id/textview27" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Apply in Every Game" />
                                    </LinearLayout>
                                    <Switch android:textSize="12.0sp" android:textColor="#ff000000" android:id="@id/switch11" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/thumb" android:track="@drawable/track" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/s12" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip">
                                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/linear37" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:layout_weight="1.0">
                                        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/textview28" android:paddingLeft="8.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Glitch Fire" />
                                        <TextView android:textSize="10.0sp" android:textColor="#ffe0e0e0" android:id="@id/textview29" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Apply in Every Game" />
                                    </LinearLayout>
                                    <Switch android:textSize="12.0sp" android:textColor="#ff000000" android:id="@id/switch12" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/thumb" android:track="@drawable/track" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout android:orientation="vertical" android:id="@id/l4" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/s13" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/linear43" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:layout_weight="1.0">
                                        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/textview30" android:paddingLeft="8.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Aimbot Sniper" />
                                        <TextView android:textSize="10.0sp" android:textColor="#ffe0e0e0" android:id="@id/textview31" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Apply in Every Game" />
                                    </LinearLayout>
                                    <Switch android:textSize="12.0sp" android:textColor="#ff000000" android:id="@id/switch13" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/thumb" android:track="@drawable/track" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/s14" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip">
                                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/linear44" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:layout_weight="1.0">
                                        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/textview32" android:paddingLeft="8.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Quick Switch 1" />
                                        <TextView android:textSize="10.0sp" android:textColor="#ffe0e0e0" android:id="@id/textview33" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Apply in Every Game" />
                                    </LinearLayout>
                                    <Switch android:textSize="12.0sp" android:textColor="#ff000000" android:id="@id/switch14" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/thumb" android:track="@drawable/track" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/s15" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/linear45" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:layout_weight="1.0">
                                        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/textview34" android:paddingLeft="8.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Quick Switch 2" />
                                        <TextView android:textSize="10.0sp" android:textColor="#ffe0e0e0" android:id="@id/textview35" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Apply in Every Game" />
                                    </LinearLayout>
                                    <Switch android:textSize="12.0sp" android:textColor="#ff000000" android:id="@id/switch15" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/thumb" android:track="@drawable/track" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/s16" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip">
                                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/linear46" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:layout_weight="1.0">
                                        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/textview36" android:paddingLeft="8.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Glitch Fire" />
                                        <TextView android:textSize="10.0sp" android:textColor="#ffe0e0e0" android:id="@id/textview37" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Apply in Every Game" />
                                    </LinearLayout>
                                    <Switch android:textSize="12.0sp" android:textColor="#ff000000" android:id="@id/switch16" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/thumb" android:track="@drawable/track" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout android:orientation="vertical" android:id="@id/l5" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <LinearLayout android:orientation="vertical" android:id="@id/linear9" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/textview46" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Device Model &amp; Version ⬇" />
                                    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff00ff00" android:id="@id/version" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="2.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="┗ 11" />
                                </LinearLayout>
                                <LinearLayout android:orientation="vertical" android:id="@id/linear10" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip">
                                    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/textview47" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CPU ABI &amp; FPS ⬇" />
                                    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff00ff00" android:id="@id/abi" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="2.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="┗ arm64-v8a" />
                                </LinearLayout>
                                <LinearLayout android:orientation="vertical" android:id="@id/linear11" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/textview9" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Login Key ⬇" />
                                    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff00ff00" android:id="@id/authkey" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="2.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="┗ DJGAMING" />
                                </LinearLayout>
                                <LinearLayout android:orientation="vertical" android:id="@id/linear12" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                                    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/textview48" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Validity ⬇" />
                                    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff00ff00" android:id="@id/valid" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="2.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="┗ 00/00/0000" />
                                </LinearLayout>
                                <LinearLayout android:orientation="vertical" android:id="@id/linearOwner" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                                    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/ownerLabel" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Owner ⬇" />
                                    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff00ff00" android:id="@id/owner" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="2.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="┗ Ultima Pro" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linear4" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/textview2" android:paddingLeft="8.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sever : " />
                <TextView android:textSize="16.0sp" android:textColor="#ff4caf50" android:id="@id/textview4" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Online" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>