<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/greenback" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/cardContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="8.0dip" app:cardBackgroundColor="#ff040703" app:cardCornerRadius="20.0dip" app:cardElevation="8.0dip" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="true" app:strokeColor="#ff00ff00" app:strokeWidth="1.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/linear6" android:paddingLeft="20.0dip" android:paddingTop="20.0dip" android:paddingRight="20.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/linear7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
                <TextView android:textSize="26.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/tvBrandTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:shadowColor="#ff00ff00" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="8.0" android:letterSpacing="-0.02" />
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff00ff00" android:gravity="center" android:id="@id/tvPremiumTag" android:background="@drawable/bg_premium_tag" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_marginTop="8.0dip" android:text="✦ PREMIUM PROXY ✦" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/linear8" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="24.0sp" android:textColor="#ffffeb3b" android:id="@id/tvSecureAccess" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text=" Pʀᴏxʏ " android:fontFamily="sans-serif-medium" />
            </LinearLayout>
            <TextView android:textSize="10.0sp" android:textColor="#ff03a9f4" android:layout_gravity="center" android:id="@id/textview1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" android:text="100% Full Safe Main Id " />
            <LinearLayout android:orientation="vertical" android:id="@id/linear9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="15.0dip">
                <TextView android:textSize="14.0sp" android:textColor="#ff00ff00" android:id="@id/tvAuthLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="4.0dip" android:text="Enter Login Key" />
                <EditText android:textSize="16.0sp" android:textColor="#ffeeeeee" android:textColorHint="#ffd2ffcd" android:gravity="center" android:id="@id/etAuthKey" android:background="@drawable/bg_input_field" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip" android:hint="*********" android:inputType="textPassword" android:fontFamily="monospace" android:letterSpacing="0.05" />
            </LinearLayout>
            <Button android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/btnAuthorize" android:background="@drawable/bg_button_gradient" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="7.0dip" android:text="Login " android:textAllCaps="false" />
            <LinearLayout android:gravity="bottom|center" android:orientation="horizontal" android:id="@id/linear10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip">
                <TextView android:textSize="12.0sp" android:textColor="#ff00ff00" android:id="@id/tvTeamName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="COPYRIGHT ©️ BY ULTIMA PRO ( Pʀᴏxʏ )" />
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff00ff00" android:id="@id/tvVersion" android:paddingLeft="4.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>