<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/open_search_bar_text_view_container" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="end" android:id="@id/open_search_bar_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" />
    <TextView android:ellipsize="end" android:id="@id/open_search_bar_placeholder_text_view" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" />
</FrameLayout>